bouchtateam/content-javascript-actions-app/action.yml
name: 'Hello World'
description: 'Greet Someone and record the time'
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: 'World'
output:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

bouchtateam/content-javascript-actions-app/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'bouchta belbouah' # change it to your name

bouchtateam/content-javascript-actions-app/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'bouchtateam' # change it to your name